# myrabbitmq

./: README.md  pom.xml
src/main/java/com/github/converter/: Gson2JsonMessageConverter.java
src/main/java/com/github/core/: Consumer1.java  Consumer2.java  Consumer3.java  MQConsumer.java  MQConsumerImpl.java  MQProdocer.java  MQProdocerImpl.java  MessageProcess.java  MessageProcessImpl.java  Producer.java  ProducerImpl.java  Result.java
src/main/resources/: log4j.properties  rabbitmq.properties  spring-context.xml  spring-rabbitmq.xml
src/test/java/com/github/: MessageTest.java  ProducerTest.java
