######################################  
#          log4j\u76f8\u5173\u914d\u7f6e				 #
######################################  
### set log output levels \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b  ###
log4j.rootLogger = INFO, CONSOLE, I, W, E
 
### output to the console ###
#\u8bbe\u7f6eCONSOLE\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0\u7684\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aSystem.out  
log4j.appender.CONSOLE.Target = System.out
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40  
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f  
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

### output to the console for server ###
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

### output to the info log file ###
#\u8bbe\u7f6eI\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0  
log4j.appender.I=org.apache.log4j.RollingFileAppender  
#\u8bbe\u7f6eI\u7684\u8f93\u51fa\u65e5\u5fd7  
log4j.appender.I.File=${webApp.root}/WEB-INF/logs/info.log  
#\u8bbe\u7f6eI\u7684\u65e5\u5fd7\u6700\u5927\u9650\u5236  
log4j.appender.I.MaxFileSize=1024KB  
#\u6700\u591a\u53ea\u4fdd\u5b5820\u4e2a\u5907\u4efd\u6587\u4ef6  
log4j.appender.I.MaxBackupIndex=1000  
#\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
og4j.appender.I.Threshold=INFO   
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40  
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f  
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n    
  
### output to the warn log file ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = ${webApp.root}/WEB-INF/logs/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n
 
### output to the error log file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webApp.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n